{
  "name": "TFLunaControl",
  "version": "1.5.0",
  "description": "ESP32-S3 TF-Luna stability firmware with deterministic app lifecycle, SSD1315 OLED, RV3032 RTC, SD logging, web UI, and serial CLI diagnostics.",
  "keywords": [
    "esp32",
    "esp32-s2",
    "esp32-s3",
    "arduino",
    "platformio",
    "embedded",
    "firmware",
    "lidar",
    "tfluna",
    "diagnostics",
    "logging",
    "non-blocking"
  ],
  "authors": [
    {
      "name": "Jan Havelka",
      "url": "https://github.com/janhavelka",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/janhavelka/TFLuna.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/janhavelka/TFLuna",
  "frameworks": ["arduino"],
  "platforms": ["espressif32"],
  "headers": ["TFLunaControl/TFLunaControl.h"],
  "build": {
    "includeDir": "include",
    "srcDir": "src"
  }
}
